{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "persona-forge",
  // Sentry-Worker-Entry (umschließt den Adapter-Entrypoint mit withSentry).
  // Siehe sentry.server.config.ts. Rollback: zurück auf
  // "@astrojs/cloudflare/entrypoints/server".
  "main": "./sentry.server.config.ts",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
  "observability": {
    "enabled": true,
  },
}
